# uoAvox-Client

./: Client.sln  README.md
scripts/: build.cmd  build.sh
src/Client.Assets/: Client.Assets.csproj
src/Client.Client/: Client.Client.csproj
src/Client.IO/: Client.IO.csproj
src/Client.Renderer/: Client.Renderer.csproj
src/Client.Utility/: Client.Utility.csproj
tests/Client.UnitTests/: Client.UnitTests.csproj
