<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.IO\Client.IO.csproj" />
    <ProjectReference Include="..\Client.Utility\Client.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Buffers" Version="4.6.1" />
    <PackageReference Update="System.Memory" Version="4.6.3" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Update="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
