<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Utility\Client.Utility.csproj" />
    <ProjectReference Include="..\..\external\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\external\MP3Sharp\MP3Sharp\MP3Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Buffers" Version="4.6.1" />
    <PackageReference Update="System.Memory" Version="4.6.3" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Update="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
  </ItemGroup>-->
  
</Project>
