<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <DebugType>Full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.6.1" Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client.Client\Client.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Buffers" Version="4.6.1" />
    <PackageReference Update="System.Memory" Version="4.6.3" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Update="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
